apiVersion: v1
kind: ReplicationController
metadata:
  name: $APP_NAME|default:Koken| Enter your application name$
kuberdock:
  packageID: 0
  preDescription: |
    You are installing the application [b]Koken[/b].
    [b]Koken[/b] is a free website publishing system developed for photographers, designers and creative DIYs
    Choose the amount of resources or use recommended parameters set by default.
    First choose package.
    When you click "Order now", you will get to order processing page.
  postDescription: |
    You have installed [b]Koken[/b]
    Please find more information about Koken on the official helpsite [url]http://help.koken.me/[/url]
    To access [b]Koken[/b] use this link: [url]http://%PUBLIC_ADDRESS%/[/url]

    Please, restart pod after installation.

  # required for cPanel to do proxy to user`s domain
  # proxy:
    # root:
      # container: koken
      # domain: $APP_DOMAIN|default:user_domain_list|Select application domain$
  appPackages:
    - name: S
      goodFor: beginner
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 0
          containers:
            - name: koken
              kubes: 5
          persistentDisks:
            - name: koken-www-persistent-storage
              pdSize: 1
          persistentDisks:
            - name: koken-mysql-persistent-storage
              pdSize: 1
    - name: M
      recommended: yes
      goodFor: regular use
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 1
          containers:
            - name: koken
              kubes: 5
          persistentDisks:
            - name: koken-www-persistent-storage
              pdSize: 1
          persistentDisks:
            - name: koken-mysql-persistent-storage
              pdSize: 1
    - name: L
      goodFor: business
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 2
          containers:
            - name: koken
              kubes: 5
          persistentDisks:
            - name: koken-www-persistent-storage
              pdSize: 2
          persistentDisks:
            - name: koken-mysql-persistent-storage
              pdSize: 2
spec:
  template:
    metadata:
      labels:
        name: $APP_NAME$
    spec:
      volumes:
        - name: koken-www-persistent-storage
          persistentDisk:
            pdName: koken_www_$PD_RAND|default:autogen|PD rand$
        - name: koken-mysql-persistent-storage
          persistentDisk:
            pdName: koken_mysql_$PD_RAND$
      restartPolicy: "Always"
      containers:
        -
          name: koken
          image: kuberdock/koken-lemp:2014.08
          env:
            - name: PATH
              value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            - name: HOME
              value: /root
          ports:
            - containerPort: 8080
              podPort: 80
              isPublic: True
          readinessProbe:
            httpGet:
              path: /
              scheme: HTTP
              port: 80
            initialDelaySeconds: 5
          volumeMounts:
            - mountPath: /usr/share/nginx/www
              name: koken-www-persistent-storage
            - mountPath: /var/lib/mysql
              name: koken-mysql-persistent-storage
