apiVersion: v1
kind: ReplicationController
metadata:
  name: $APP_NAME|default:limesurvey| Enter your application name$
kuberdock:
  packageID: 0
  preDescription: |
    You are installing the application [b]LimeSurvey[/b].
    LimeSurvey - the most popular Free Open Source Software survey tool on the web.
    Choose the amount of resources or use recommended parameters set by default.
    First choose package.
    When you click "Order now", you will get to order processing page.
  postDescription: |
    You have installed [b]LimeSurvey![/b]
    Please find more information about LimeSurvey software on the official website [url]https://www.limesurvey.org/[/url]
    To access [b]LimeSurvey[/b] use this link: [url]http://%PUBLIC_ADDRESS%[/url]
    You can access [b]MySQL[/b] using credentials:
    [b]Host:[/b] 127.0.0.1
    [b]Database:[/b] limesurvey
    [b]Login:[/b] root
    [b]Password:[/b]  without password

  # required for cPanel to do proxy to user`s domain
  # proxy:
    # root:
      # container: limesurvey
      # domain: $APP_DOMAIN|default:user_domain_list|Select application domain$
  appPackages:
    - name: S
      goodFor: beginner
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 0
          containers:
            - name: limesurvey
              kubes: 7
          persistentDisks:
            - name: limesurvey-persistent-storage
              pdSize: 1
    - name: M
      recommended: yes
      goodFor: regular use
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 1
          containers:
            - name: limesurvey
              kubes: 7
          persistentDisks:
            - name: limesurvey-persistent-storage
              pdSize: 1
    - name: L
      goodFor: business
      publicIP: true
      pods:
        -
          name: $APP_NAME$
          kubeType: 2
          containers:
            - name: limesurvey
              kubes: 7
          persistentDisks:
            - name: limesurvey-persistent-storage
              pdSize: 2
spec:
  template:
    metadata:
      labels:
        name: $APP_NAME$
    spec:
      volumes:
        - name: mysql-persistent-storage
          persistentDisk:
            pdName: limesurvey_mysql_$PD_RAND|default:autogen|PD rand$
        - name: limesurvey-persistent-storage
          persistentDisk:
            pdName: limesurvey_www_$PD_RAND$
      restartPolicy: "Always"
      containers:
        -
          name: limesurvey
          image: kuberdock/limesurvey:2.50.1
          lifecycle:
            postStart:
              exec:
                command:
                  - "sh"
                  - "-c"
                  - >
                    chown -R www-data:www-data /app;
                    if [ ! -f /app/index.php ]; then
                    cp -rp /originroot/app/. /app/;
                    fi
          ports:
            - containerPort: 80
              isPublic: True
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 5
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-persistent-storage
            - mountPath: /app
              name: limesurvey-persistent-storage

